{
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontSize": 22,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "terminal.integrated.fontSize": 18,
  "workbench.iconTheme": "vscode-icons",
  "editor.formatOnSave": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  "sync.gist": "1dfe74fd01dc5935198693919f46a597",
  // vim settings
  "keyboard.dispatch": "keyCode",
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.surround": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "editor.lineNumbers": "relative",
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["j", "j"],
      "after": ["<ESC>"]
    }
  ],

  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": ["workbench.action.files.save"]
    },

    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },

    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"]
      // use <, n> to close sidebar when focus is on sidebar (see-keybindings.json)
    },
    {
      "before": ["<leader>", "r", "f"],
      "commands": ["fileutils.renameFile"]
    }
  ],
  "python.languageServer": "Microsoft",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "editor.fontFamily": "'fira code'",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "expand"
}
